#BlueJ class context
comment0.params=numeroJugadores\ palotriunfo
comment0.target=Baza(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Baza\r\n
comment1.params=cartaJugada\ nombreJugador
comment1.target=void\ addCarta(Carta,\ java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=int\ getPaloPrimeraCartaDeLaBaza()
comment3.params=
comment3.target=Carta\ cartaQueVaGanandoLaBaza()
comment4.params=
comment4.target=java.lang.String\ nombreJugadorQueVaGanandoLaBaza()
numComments=5
