#BlueJ package file
dependency1.from=TestCarta
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Mazo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Mazo
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=JuegoAzahara
dependency6.to=Mazo
dependency6.type=UsesDependency
dependency7.from=JuegoAzahara
dependency7.to=Carta
dependency7.type=UsesDependency
dependency8.from=JuegoAzahara
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Juego
dependency9.to=Carta
dependency9.type=UsesDependency
objectbench.height=221
objectbench.width=364
package.editor.height=279
package.editor.width=561
package.editor.x=759
package.editor.y=100
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=721
target1.editor.y=104
target1.height=50
target1.name=TestCarta
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=577
target2.editor.y=132
target2.height=50
target2.name=Juego
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=255
target3.editor.y=102
target3.height=50
target3.name=Carta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=140
target4.editor.height=700
target4.editor.width=897
target4.editor.x=146
target4.editor.y=96
target4.height=50
target4.name=Mazo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=160
target5.height=50
target5.name=JuegoAzahara
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=420
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-11
target6.editor.y=57
target6.height=50
target6.name=Jugador
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=60
